Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAE.L3.TrafficJamChauffer
Bundle-SymbolicName: SAE.L3.TrafficJamChauffer
Bundle-Version: 1.0.0
Bundle-Activator: sae.l3.trafficjamchauffer.Activator
Import-Package: es.upv.dsic.mitss.sua.smartcarsae.mapek.components,
 es.upv.pros.iot.smartcar.services.interfaces,
 es.upv.pros.tatami.autonomic.adaptation.framework.systemAPI.componentConfigurator.interfaces,
 es.upv.pros.tatami.autonomic.adaptation.framework.systemComponentsManager.interfaces,
 org.osgi.framework;version="1.3.0"
Export-Package: sae.l3.trafficjamchauffer
