Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SmartCar
Bundle-SymbolicName: SmartCar
Bundle-Version: 1.0.5
Bundle-Vendor: TaTAmI-ProS
Import-Package: es.upv.pros.iot.smartcar.interfaces,
 es.upv.pros.tatami.autonomic.adaptation.framework.systemAPI.componentConfigurator.interfaces,
 es.upv.pros.tatami.autonomic.adaptation.framework.systemComponentsManager.interfaces,
 org.apache.logging.log4j,
 org.json,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.util.tracker
Export-Package: es.upv.pros.iot.smartcar.datatypes,
 es.upv.pros.iot.smartcar.device.collisionsensor.interfaces,
 es.upv.pros.iot.smartcar.device.distancesensor.interfaces,
 es.upv.pros.iot.smartcar.device.engine.datatypes,
 es.upv.pros.iot.smartcar.device.engine.interfaces,
 es.upv.pros.iot.smartcar.device.steering.datatypes,
 es.upv.pros.iot.smartcar.device.steering.interfaces,
 es.upv.pros.iot.smartcar.interfaces,
 es.upv.pros.iot.smartcar.services.interfaces
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: SmartCar
